---
import { getCollection } from 'astro:content';

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';


// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hi! I'm Willow Laing."
					align="start"> <p>I am a designer and developer of digital spaces, currently based in <span class="underline decoration-from-font decoration-darkblue/50 decoration-wavy underline-offset-8" data-tooltip-target="tooltip-default" data-tooltip-placement="top">Edmonton, Alberta.</span> üå®Ô∏è</p><div id="tooltip-default" role="tooltip" class="absolute z-10 invisible inline-block px-5 py-2 text-base font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip">
						Go, Oilers! üèí
						<div class="tooltip-arrow" data-popper-arrow></div>
					</div>

					
	
					<div class="roles">
						<div class="flex-initial bg-darkblue/50 border-2 border-graybg/5 text-gray-0 text-center text-sm font-medium px-4 py-1.5 rounded-3xl hover:scale-110 transition ease-in-out duration-200 hover:bg-darkblue"><Icon icon="laptop" size="1.5em" /> <span class="pl-2 align-middle">Researching</span></div>
						<div class="flex-initial bg-darkblue/50 border-2 border-graybg/5 text-gray-0 text-center text-sm font-medium px-4 py-1.5 rounded-3xl hover:scale-110 transition ease-in-out duration-200 hover:bg-darkblue"><Icon icon="pencil-line" size="1.5em" /> <span class="pl-2 align-middle">Conceptualizing</span></div>
						<div class="flex-initial bg-darkblue/50 border-2 border-graybg/5 text-gray-0 text-center text-sm font-medium px-4 py-1.5 rounded-3xl hover:scale-110 transition ease-in-out duration-200 hover:bg-darkblue"><Icon icon="code" size="1.5em" /> <span class="pl-2 align-middle">Building</span></div>
					</div>
				</Hero>
				
				<img class="bg-graybg/5 rounded-md backdrop-blur-sm border-2 border-graybg/5"
					alt="A 3D model of Willow Laing in a hat, glasses and turtleneck, smiling."
					width="580"
					height="620"
					src="/assets/portrait.png"
				/>
			</header>

	



			<ol class="items-center sm:flex mt-20">
				<li class="relative mb-6 sm:mb-0">
					<div class="flex items-center">
						<div class="z-10 flex items-center justify-center w-6 h-6 bg-darkblue rounded-full ring-0 ring-graybg/10 sm:ring-8 shrink-0">
							<svg class="w-2.5 h-2.5 text-graybg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
								<path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
							</svg>
						</div>
						<div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
					</div>
					<div class="mt-3 sm:pe-8">
						<h3 class="text-lg">HTML & CSS Discovery</h3>
						<time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Early Spring, 2016</time>
						<p class="text-base font-normal">Impulsively enrolled in a rudimentary, online HTML & CSS basics course, only intending to fill an elecive slot. Fell in love.</p>
					</div>
				</li>
				<li class="relative mb-6 sm:mb-0">
					<div class="flex items-center">
						<div class="z-10 flex items-center justify-center w-6 h-6 bg-darkblue rounded-full ring-0 ring-graybg/10 sm:ring-8 shrink-0">
							<svg class="w-2.5 h-2.5 text-graybg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
								<path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
							</svg>
						</div>
						<div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
					</div>
					<div class="mt-3 sm:pe-8">
						<h3 class="text-lg">College Life</h3>
						<time class="block mb-2 text-sm font-normal leading-none text-gray-400">September 2020</time>
						<p class="text-base font-normal">Battled through distance learning due to <Icon icon="virus" size="1.2em" /> . Came out the other side with an Associates in Web Development & Internet Applications.</p>
					</div>
				</li>
				<li class="relative mb-6 sm:mb-0">
					<div class="flex items-center">
						<div class="z-10 flex items-center justify-center w-6 h-6 bg-darkpurple rounded-full ring-0 ring-graybg/10 sm:ring-8 shrink-0">
							<svg class="w-2.5 h-2.5 text-graybg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
								<path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
							</svg>
						</div>
						<div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
					</div>
					<div class="mt-3 sm:pe-8">
						<h3 class="text-lg">Fancy College <i class="text-xs">(University)</i> Life</h3>
						<time class="block mb-2 text-sm font-normal leading-none text-gray-400">November 2022</time>
						<p class="text-base font-normal">Enrolled in Bachelor of Science in Design for User Experience program, following a six-month contract doing tangible work as a Web Designer. Graduated with 4.0 GPA.</p>
					</div>
				</li>
			</ol>

		</div>

		

		<main class="wrapper stack gap-20 lg:gap-48">

			<section class="grid md:grid-cols-[70%_30%]">
				<div class="mx-auto max-w-screen-xl">
					<div class="max-w-screen-lg" id="about-me">
						<h2>About Me</h2>
						<p class="my-4 text-lg">Born and raised in rural Ontario, there wasn't much to do around me. Outside of walking the nearby trails I'd already grown overly familar with, and making up games to keep entertained with my friends at the local elementary school, the greatest cure to my boredom
							and itch for adventure was right at the family computer. For as long as I could remember, I'd been enthralled by the seemingly limitless possibilities of the internet. 
						</p>
						<p class="my-4 text-lg">It wasn't until high my early teen years, though, that I discovered just how infinite the possibilities on the screen in front of me were. All it took was a simple online course in the basics of coding through <a class="underline underline-offset-4" href="https://www.khanacademy.org/computing/computer-programming">Khan Academy</a>
						to open my eyes. I watched a little blue circle of my own creation bounce around the corners of my laptop screen, and I'd never felt more determined to learn what else I might be able to make.</p>
					</div>
				</div>
				<div class="text-limegreen text-center flex flex-col justify-end items-center">
					<div class="animate-bounce-slow drop-shadow-[0_10px_10px_rgba(74,192,111,0.4)]"><Icon icon="basketball" size="8em" /></div>
				</div>
			  </section>


			<section id="selected-work">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p class="mb-5">Browse some of my work for a variety of clients and businesses!</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>
			</section>

		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.7rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
